FROM python:3.9-slim

WORKDIR /app

# Install a simple HTTP server - no dependencies
RUN pip install --no-cache-dir flask

# Create the simplest possible app
RUN echo 'from flask import Flask\nimport os\napp = Flask(__name__)\n@app.route("/healthz")\ndef health():\n    return {"status": "ok"}\nif __name__ == "__main__":\n    port = int(os.getenv("PORT", 8000))\n    print(f"Starting on port {port}")\n    app.run(host="0.0.0.0", port=port)' > app.py

# Start with output buffering disabled
ENV PYTHONUNBUFFERED=1
CMD ["python", "app.py"]
