<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Settings - Nerava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 16px;
        }
        p {
            color: #666;
            margin-bottom: 24px;
        }
        .back-button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .back-button:hover {
            background: #0051D5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Card on File</h1>
        <p>Coming soon</p>
        <p style="font-size: 14px; color: #999;">
            This feature will allow merchants to add a payment method for automatic billing of platform fees.
        </p>
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const merchantId = urlParams.get('merchant_id');
            const backUrl = merchantId ? `dashboard.html?merchant_id=${merchantId}` : 'dashboard.html';
        </script>
        <a :href="backUrl" class="back-button" id="backLink">Back to Dashboard</a>
        <script>
            document.getElementById('backLink').href = backUrl;
        </script>
    </div>
</body>
</html>

