<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Dashboard - Nerava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 8px;
        }
        .subtitle {
            color: #666;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #007AFF;
            margin-bottom: 8px;
        }
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        .shareables-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .shareable-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 12px;
        }
        .shareable-text {
            flex: 1;
            margin-right: 12px;
            color: #333;
        }
        .copy-button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .copy-button:hover {
            background: #0051D5;
        }
        .copy-button.copied {
            background: #34C759;
        }
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #333;
        }
        .billing-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .billing-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .billing-row:last-child {
            border-bottom: none;
        }
        .billing-label {
            color: #666;
            font-size: 14px;
        }
        .billing-value {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        .billing-value.total {
            font-weight: bold;
            font-size: 18px;
            color: #34C759;
        }
        .billing-info {
            color: #666;
            font-size: 12px;
            margin-top: 8px;
        }
        .billing-cta {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        .btn-primary {
            flex: 1;
            background: #007AFF;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-primary:hover {
            background: #0051D5;
        }
        .btn-secondary {
            flex: 1;
            background: white;
            color: #007AFF;
            border: 2px solid #007AFF;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-secondary:hover {
            background: #f0f7ff;
        }
        .sandbox-badge {
            display: inline-block;
            background: #fff3cd;
            color: #856404;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Merchant Dashboard</h1>
            <p class="subtitle">Track your Nova rewards program performance</p>
        </div>
        
        <div id="loading" class="loading">Loading dashboard data...</div>
        
        <div id="error" class="error" style="display: none;"></div>
        
        <div id="dashboard" style="display: none;">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalRedemptions">-</div>
                    <div class="stat-label">Total Redemptions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalDiscount">-</div>
                    <div class="stat-label">Total Discount Given</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="uniqueDrivers">-</div>
                    <div class="stat-label">Unique Drivers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgDiscount">-</div>
                    <div class="stat-label">Average Discount</div>
                </div>
            </div>
            
            <div class="billing-card" id="billingCard" style="display: none;">
                <h2 class="section-title">Billing & Settlement</h2>
                <div id="sandboxBadge" class="sandbox-badge" style="display: none;">Sandbox</div>
                <div class="billing-row">
                    <span class="billing-label">Nova Redeemed (this period):</span>
                    <span class="billing-value" id="novaRedeemed">$0.00</span>
                </div>
                <div class="billing-row">
                    <span class="billing-label">Platform Fee (<span id="platformFeePercent">15%</span>):</span>
                    <span class="billing-value" id="platformFee">$0.00</span>
                </div>
                <div class="billing-row">
                    <span class="billing-label">Total Owed:</span>
                    <span class="billing-value total" id="totalOwed">$0.00</span>
                </div>
                <div class="billing-info">
                    <div>Billing Period: <span id="billingPeriod">-</span></div>
                    <div>Settlement Method: <span id="settlementMethod">-</span></div>
                    <div>Status: <span id="billingStatus">-</span></div>
                </div>
                <div class="billing-cta">
                    <button class="btn-primary" id="buyNovaBtn">
                        Buy Nova
                    </button>
                    <button class="btn-secondary" id="addCardBtn">
                        Add Card on File
                    </button>
                </div>
                <p style="color: #666; font-size: 12px; margin-top: 16px;">
                    Merchants only pay Nerava's platform fee on redeemed Nova.
                    Driver rewards are funded separately.
                </p>
            </div>
            
            <div class="shareables-section">
                <h2 class="section-title">Shareable Stats</h2>
                <p style="color: #666; margin-bottom: 16px;">Copy these lines to share on social media</p>
                <div id="shareablesList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        
        // Get merchant_id from URL params
        const urlParams = new URLSearchParams(window.location.search);
        const merchantId = urlParams.get('merchant_id');
        
        if (!merchantId) {
            showError('Merchant ID is required. Please provide ?merchant_id=XXX in the URL.');
        } else {
            loadDashboard();
        }
        
        async function loadDashboard() {
            try {
                // Fetch summary
                const summaryResponse = await fetch(`${API_BASE}/v1/merchants/${merchantId}/summary`);
                if (!summaryResponse.ok) {
                    throw new Error('Failed to load merchant summary');
                }
                const summary = await summaryResponse.json();
                
                // Fetch shareables
                const shareablesResponse = await fetch(`${API_BASE}/v1/merchants/${merchantId}/shareables`);
                if (!shareablesResponse.ok) {
                    throw new Error('Failed to load shareable stats');
                }
                const shareables = await shareablesResponse.json();
                
                // Fetch billing summary
                let billingSummary = null;
                try {
                    const billingResponse = await fetch(`${API_BASE}/v1/merchants/${merchantId}/billing/summary`);
                    if (billingResponse.ok) {
                        billingSummary = await billingResponse.json();
                    }
                } catch (billingError) {
                    console.warn('Failed to load billing summary:', billingError);
                    // Continue without billing data
                }
                
                // Render dashboard
                renderDashboard(summary, shareables.lines || [], billingSummary);
                
            } catch (error) {
                console.error('Error loading dashboard:', error);
                showError('Failed to load dashboard data. Please try again.');
            }
        }
        
        function renderDashboard(summary, shareableLines, billingSummary) {
            // Update stats
            document.getElementById('totalRedemptions').textContent = summary.total_redemptions || 0;
            document.getElementById('totalDiscount').textContent = formatCurrency(summary.total_discount_cents || 0);
            document.getElementById('uniqueDrivers').textContent = summary.unique_drivers || 0;
            document.getElementById('avgDiscount').textContent = formatCurrency(summary.avg_discount_cents || 0);
            
            // Render billing section
            if (billingSummary) {
                const billingCard = document.getElementById('billingCard');
                billingCard.style.display = 'block';
                
                // Check if demo mode (you can detect this from API or env)
                const isDemo = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
                if (isDemo) {
                    document.getElementById('sandboxBadge').style.display = 'inline-block';
                }
                
                // Format dates
                const periodStart = new Date(billingSummary.period_start);
                const periodEnd = new Date(billingSummary.period_end);
                const periodStr = `${periodStart.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} – ${periodEnd.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}`;
                
                document.getElementById('novaRedeemed').textContent = formatCurrency(billingSummary.nova_redeemed_cents || 0);
                document.getElementById('platformFeePercent').textContent = '15%';
                document.getElementById('platformFee').textContent = formatCurrency(billingSummary.platform_fee_cents || 0);
                document.getElementById('totalOwed').textContent = formatCurrency(billingSummary.platform_fee_cents || 0);
                document.getElementById('billingPeriod').textContent = periodStr;
                document.getElementById('settlementMethod').textContent = 'Invoice';
                document.getElementById('billingStatus').textContent = billingSummary.status || 'accruing';
                
                // Set up button handlers
                document.getElementById('buyNovaBtn').onclick = function() {
                    window.location.href = `/app/merchant/buy-nova.html?merchant_id=${merchantId}`;
                };
                document.getElementById('addCardBtn').onclick = function() {
                    window.location.href = `/app/merchant/billing.html?merchant_id=${merchantId}`;
                };
            }
            
            // Render shareables
            const shareablesList = document.getElementById('shareablesList');
            if (shareableLines.length === 0) {
                shareablesList.innerHTML = '<p style="color: #666;">No shareable stats yet. Start accepting Nova redemptions to generate stats!</p>';
            } else {
                shareablesList.innerHTML = shareableLines.map((line, index) => `
                    <div class="shareable-item">
                        <div class="shareable-text">${line}</div>
                        <button class="copy-button" onclick="copyToClipboard('${line.replace(/'/g, "\\'")}', this)">
                            Copy
                        </button>
                    </div>
                `).join('');
            }
            
            // Show dashboard
            document.getElementById('loading').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
        }
        
        function formatCurrency(cents) {
            return `$${(cents / 100).toFixed(2)}`;
        }
        
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.classList.add('copied');
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy:', err);
                alert('Failed to copy to clipboard');
            });
        }
        
        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>

