<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Square - Nerava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 12px;
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .connect-button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            width: 100%;
            transition: background 0.2s;
        }
        .connect-button:hover {
            background: #0051D5;
        }
        .connect-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        .loading {
            color: #666;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">⚡ Nerava</div>
        <h1>Connect Square to Start Rewarding EV Drivers</h1>
        <p>
            Connect your Square account to enable Nova rewards for EV drivers at your location.
            Drivers earn Nova by charging their EVs, then redeem them at your business.
        </p>
        <button id="connectButton" class="connect-button" onclick="connectSquare()">
            Connect Square
        </button>
        <div id="error" class="error"></div>
        <div id="loading" class="loading">Connecting to Square...</div>
    </div>

    <script>
        const API_BASE = window.location.origin;

        async function connectSquare() {
            const button = document.getElementById('connectButton');
            const errorDiv = document.getElementById('error');
            const loadingDiv = document.getElementById('loading');
            
            button.disabled = true;
            errorDiv.style.display = 'none';
            loadingDiv.style.display = 'block';
            
            try {
                const response = await fetch(`${API_BASE}/v1/merchants/square/connect`);
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to connect to Square');
                }
                
                const data = await response.json();
                
                // Redirect to Square OAuth
                if (data.url) {
                    window.location.href = data.url;
                } else {
                    throw new Error('No OAuth URL received');
                }
            } catch (error) {
                console.error('Error connecting to Square:', error);
                errorDiv.textContent = error.message || 'Failed to connect to Square. Please try again.';
                errorDiv.style.display = 'block';
                loadingDiv.style.display = 'none';
                button.disabled = false;
            }
        }
    </script>
</body>
</html>

