<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Complete - Nerava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .success-icon {
            width: 80px;
            height: 80px;
            background: #34C759;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }
        h1 {
            text-align: center;
            margin-bottom: 12px;
            color: #333;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        .info-section {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            color: #666;
            font-weight: 500;
        }
        .info-value {
            color: #333;
            font-weight: 600;
        }
        .button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 5px;
            transition: background 0.2s;
        }
        .button:hover {
            background: #0051D5;
        }
        .button-secondary {
            background: #f0f0f0;
            color: #333;
        }
        .button-secondary:hover {
            background: #e0e0e0;
        }
        .button-group {
            text-align: center;
            margin-top: 30px;
        }
        .steps {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #eee;
        }
        .steps h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .step {
            display: flex;
            margin-bottom: 20px;
        }
        .step-number {
            width: 32px;
            height: 32px;
            background: #007AFF;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 16px;
            flex-shrink: 0;
        }
        .step-content {
            flex: 1;
        }
        .step-title {
            font-weight: 600;
            margin-bottom: 4px;
            color: #333;
        }
        .step-description {
            color: #666;
            font-size: 14px;
        }
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="loading" class="loading">Loading merchant information...</div>
        
        <div id="error" class="error" style="display: none;"></div>
        
        <div id="content" style="display: none;">
            <div class="success-icon">✓</div>
            <h1>Square Connected Successfully!</h1>
            <p class="subtitle">Your merchant account is ready to accept Nova rewards</p>
            
            <div class="info-section">
                <div class="info-row">
                    <span class="info-label">Merchant Name:</span>
                    <span class="info-value" id="merchantName">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Recommended Perk:</span>
                    <span class="info-value" id="perkLabel">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Average Order Value:</span>
                    <span class="info-value" id="aov">-</span>
                </div>
            </div>
            
            <div class="button-group">
                <a id="downloadSignButton" href="#" class="button" download>
                    Download QR Sign
                </a>
                <a href="dashboard.html" class="button button-secondary">
                    Go to Dashboard
                </a>
            </div>
            
            <div class="steps">
                <h2>How It Works</h2>
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-title">Print Your QR Sign</div>
                        <div class="step-description">Download and print the QR sign to display at your counter</div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-title">Drivers Scan & Redeem</div>
                        <div class="step-description">EV drivers scan the QR code and redeem Nova for discounts</div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-title">Apply Discount in Square</div>
                        <div class="step-description">When a driver redeems, apply the discount amount in your Square POS</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        
        // Get merchant_id from URL params or localStorage
        const urlParams = new URLSearchParams(window.location.search);
        let merchantId = urlParams.get('merchant_id');
        
        // If no merchant_id in URL, try to get from callback response
        // (In a real implementation, the callback would redirect here with merchant_id)
        if (!merchantId) {
            // For now, we'll fetch the latest merchant or show an error
            merchantId = localStorage.getItem('last_onboarded_merchant_id');
        }

        async function loadMerchantInfo() {
            if (!merchantId) {
                showError('Merchant ID not found. Please complete the Square connection flow.');
                return;
            }
            
            try {
                // Fetch merchant summary
                const response = await fetch(`${API_BASE}/v1/merchants/${merchantId}/summary`);
                if (!response.ok) {
                    throw new Error('Failed to load merchant information');
                }
                
                const summary = await response.json();
                
                // Fetch merchant details (we'll need to add this endpoint or use summary data)
                // For now, use summary data
                document.getElementById('merchantName').textContent = summary.merchant_name || 'Merchant';
                document.getElementById('perkLabel').textContent = summary.perk_label || 'N/A';
                document.getElementById('aov').textContent = summary.avg_order_value_cents 
                    ? `$${(summary.avg_order_value_cents / 100).toFixed(2)}`
                    : 'N/A';
                
                // Set download link for QR sign PDF
                const downloadButton = document.getElementById('downloadSignButton');
                downloadButton.href = `${API_BASE}/v1/merchants/${merchantId}/sign.pdf`;
                
                // Show content
                document.getElementById('loading').style.display = 'none';
                document.getElementById('content').style.display = 'block';
                
            } catch (error) {
                console.error('Error loading merchant info:', error);
                showError('Failed to load merchant information. Please try again.');
            }
        }
        
        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        // Load on page load
        document.addEventListener('DOMContentLoaded', loadMerchantInfo);
    </script>
</body>
</html>

