<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nerava Verify</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body { font-family: -apple-system, system-ui, Segoe UI, Roboto, sans-serif; margin: 0; padding: 0; }
    header { padding: 12px 16px; font-weight: 600; }
    #map { height: 280px; }
    .panel { padding: 12px 16px; }
    .row { margin: 8px 0; }
    .ok { color: #0a7a31; }
    .warn { color: #a15a00; }
    .err { color: #a10000; }
    .bar { background:#eee; height:10px; border-radius:6px; overflow:hidden; }
    .bar>div { height:10px; background:#2b8a3e; width:0%; }
    button { padding:10px 12px; border-radius:8px; border:1px solid #ddd; background:#fff; }
  </style>
</head>
<body>
  <header>Verify your session</header>
  <div id="map"></div>
  <div class="panel">
    <div class="row" id="target">Detecting target…</div>
    <div class="row" id="status">Waiting for location permission…</div>
    <div class="row">Dwell: <span id="dwell">00:00</span> <span id="inout"></span></div>
    <div class="bar"><div id="progress"></div></div>
    <div class="row"><small id="accuracy"></small></div>
    <div class="row" id="cta" style="display:none">
      <button id="perk">See coffee perks nearby</button>
      <button id="share">Share win</button>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const TOKEN = "{{ token }}";
    const BASE = "{{ public_base }}";
  </script>
  <script src="/static/verify.js"></script>
</body>
</html>


