:root {
  /* Ink / text scale (WCAG-friendly) */
  --ink-900: #111827; /* primary titles */
  --ink-800: #1f2937;
  --ink-700: #374151;
  --ink-600: #4b5563; /* secondary */
  --ink-500: #6b7280; /* tertiary */
  --ink-400: #9ca3af; /* captions */
  --ink-300: #d1d5db;

  /* Surfaces */
  --surface: #ffffff;
  --surface-muted: #f7f9fc;

  /* Brand */
  --brand: #3b5bfd;    /* NERAVA blue */
  --brand-ink: #ffffff;
  --accent-green: #22c55e;
  --accent-blue-100: #e9efff;

  /* FAB (Earn button) */
  --fab-size: 56px;
  --fab-radius: 18px;
  --fab-overlap: 16px;
  --fab-shadow: 0 4px 12px rgba(47,111,224,0.15);
  --brand-blue: #2563EB;
  --ink-weak: #e2e8f0;
}