<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Nerava</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 24px;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #007AFF;
            margin-bottom: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 8px;
        }
        .subtitle {
            color: #666;
            font-size: 14px;
        }
        .merchant-info {
            text-align: center;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .merchant-name {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        .perk-label {
            color: #007AFF;
            font-size: 16px;
        }
        .nova-balance {
            text-align: center;
            padding: 16px;
            background: #e3f2fd;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .balance-label {
            color: #666;
            font-size: 14px;
            margin-bottom: 4px;
        }
        .balance-value {
            font-size: 32px;
            font-weight: bold;
            color: #007AFF;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #333;
            font-weight: 500;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            transition: border-color 0.2s;
        }
        input:focus {
            outline: none;
            border-color: #007AFF;
        }
        .button {
            width: 100%;
            background: #007AFF;
            color: white;
            border: none;
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 20px;
        }
        .button:hover {
            background: #0051D5;
        }
        .button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .connect-cta {
            text-align: center;
            padding: 40px 20px;
        }
        .connect-cta h2 {
            margin-bottom: 12px;
            color: #333;
        }
        .connect-cta p {
            color: #666;
            margin-bottom: 24px;
        }
        .connect-button {
            background: #007AFF;
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .success-screen {
            text-align: center;
            padding: 40px 20px;
        }
        .success-icon {
            width: 80px;
            height: 80px;
            background: #34C759;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }
        .success-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
        }
        .success-message {
            color: #666;
            margin-bottom: 24px;
        }
        .discount-info {
            background: #e8f5e9;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .discount-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #c8e6c9;
        }
        .discount-row:last-child {
            border-bottom: none;
        }
        .discount-label {
            color: #666;
        }
        .discount-value {
            font-weight: 600;
            color: #2e7d32;
        }
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="logo">⚡ Nerava</div>
                <h1>Checkout</h1>
                <p class="subtitle">Redeem your Nova rewards</p>
            </div>
            
            <div id="loading" class="loading">Loading checkout information...</div>
            
            <div id="error" class="error" style="display: none;"></div>
            
            <!-- Not authenticated / need to connect EV -->
            <div id="connectPrompt" style="display: none;">
                <div class="connect-cta">
                    <h2>Connect Your EV to Start Earning Nova</h2>
                    <p>You need to connect your EV to earn and redeem Nova rewards.</p>
                    <a href="/app/" class="connect-button">Connect Your EV</a>
                </div>
            </div>
            
            <!-- Checkout form -->
            <div id="checkoutForm" style="display: none;">
                <div class="merchant-info">
                    <div class="merchant-name" id="merchantName">-</div>
                    <div class="perk-label" id="perkLabel">-</div>
                </div>
                
                <div class="nova-balance">
                    <div class="balance-label">Your Nova Balance</div>
                    <div class="balance-value" id="novaBalance">-</div>
                </div>
                
                <!-- Predefined reward UI -->
                <div id="rewardCard" style="display: none; background: #e8f5e9; padding: 20px; border-radius: 12px; margin-bottom: 20px; text-align: center;">
                    <div style="font-size: 18px; font-weight: 600; color: #2e7d32; margin-bottom: 8px;">
                        Redeem <span id="rewardNovaAmount">300</span> Nova
                    </div>
                    <div style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 8px;" id="rewardTitle">
                        Free Coffee
                    </div>
                    <div style="color: #666; font-size: 14px;" id="rewardDescription">
                        Redeem for a free coffee
                    </div>
                </div>
                
                <!-- Recent orders picker -->
                <div id="ordersSection" style="display: none; margin-bottom: 20px;">
                    <div style="font-size: 16px; font-weight: 600; color: #333; margin-bottom: 12px;">
                        Recent purchases (last 10 minutes)
                    </div>
                    <div id="ordersLoading" style="text-align: center; color: #666; padding: 20px; background: #f9f9f9; border-radius: 12px;">
                        Loading recent orders...
                    </div>
                    <div id="ordersEmpty" style="text-align: center; color: #666; padding: 20px; display: none; background: #f9f9f9; border-radius: 12px;">
                        No recent orders found. You can enter order total manually below.
                    </div>
                    <div id="ordersList" style="background: #f9f9f9; border-radius: 12px; padding: 16px; max-height: 300px; overflow-y: auto; display: none;">
                    </div>
                </div>
                
                <!-- Standard checkout form (order total input) -->
                <div id="standardCheckout" style="display: none;">
                    <div class="input-group">
                        <label for="orderTotal">Order Total ($) <span style="color: #666; font-weight: normal; font-size: 14px;">(if not selecting from above)</span></label>
                        <input 
                            type="number" 
                            id="orderTotal" 
                            placeholder="0.00" 
                            step="0.01" 
                            min="0"
                            oninput="updateDiscountPreview()"
                        >
                    </div>
                    
                    <div id="discountPreview" style="display: none; background: #fff3cd; padding: 12px; border-radius: 8px; margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span>Estimated Discount:</span>
                            <span id="previewDiscount" style="font-weight: 600; color: #856404;">$0.00</span>
                        </div>
                    </div>
                </div>
                
                <button id="redeemButton" class="button" onclick="redeemNova()">
                    Apply 300 Nova
                </button>
                <button id="redeemRewardButton" class="button" style="display: none;" onclick="redeemReward()">
                    Accept
                </button>
            </div>
            
            <!-- Success screen -->
            <div id="successScreen" style="display: none;">
                <div class="success-screen">
                    <div class="success-icon">✓</div>
                    <div class="success-title">Redemption Successful!</div>
                    <div class="success-message">Show this screen to the merchant</div>
                    
                    <div class="discount-info">
                        <div class="discount-row">
                            <span class="discount-label">Order Total:</span>
                            <span class="discount-value" id="successOrderTotal">$0.00</span>
                        </div>
                        <div class="discount-row">
                            <span class="discount-label">Discount Applied:</span>
                            <span class="discount-value" id="successDiscount">$0.00</span>
                        </div>
                        <div class="discount-row">
                            <span class="discount-label">Remaining Nova:</span>
                            <span class="discount-value" id="successRemainingNova">0</span>
                        </div>
                    </div>
                    
                    <div style="color: #666; font-size: 14px; margin-top: 20px;">
                        <div id="successTimestamp"></div>
                    </div>
                    
                    <div style="margin-top: 24px; display: flex; flex-direction: column; gap: 12px;">
                        <a id="presentLink" href="#" class="button" style="display: none; text-decoration: none; text-align: center;">View Redemption</a>
                        <button class="button" onclick="addToAppleWallet()">Add to Apple Wallet</button>
                        <a href="/app/wallet/" class="button secondary" style="text-decoration: none; text-align: center;">View Wallet</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        
        // Get token from URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        
        let checkoutData = null;
        let authToken = null; // In a real app, get from localStorage or session
        let redemptionId = null; // Store redemption ID after successful redemption
        let selectedOrderId = null; // Selected Square order ID
        let recentOrders = []; // Recent orders from Square
        
        // Load checkout info on page load
        if (token) {
            loadCheckoutInfo();
            loadRecentOrders();
        } else {
            showError('QR token is required. Please scan a valid QR code.');
        }
        
        async function loadCheckoutInfo() {
            try {
                // Try to load checkout info
                // Note: This endpoint requires authentication
                // For now, we'll handle the case where driver is not authenticated
                const response = await fetch(`${API_BASE}/v1/checkout/qr/${token}`, {
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`
                    }
                });
                
                if (response.status === 401 || response.status === 403) {
                    // Driver not authenticated
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('connectPrompt').style.display = 'block';
                    return;
                }
                
                if (!response.ok) {
                    throw new Error('Failed to load checkout information');
                }
                
                const data = await response.json();
                checkoutData = data;
                
                // Render checkout form
                renderCheckoutForm(data);
                
            } catch (error) {
                console.error('Error loading checkout info:', error);
                showError('Failed to load checkout information. Please try again.');
            }
        }
        
        async function loadRecentOrders() {
            try {
                const response = await fetch(`${API_BASE}/v1/checkout/orders?token=${token}&minutes=10`, {
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`
                    }
                });
                
                if (!response.ok) {
                    // If orders endpoint fails, try demo orders
                    console.warn('Failed to load recent orders:', response.status);
                    await loadDemoOrders();
                    return;
                }
                
                const data = await response.json();
                recentOrders = data.orders || [];
                
                // If no orders from Square, try demo orders
                if (recentOrders.length === 0) {
                    await loadDemoOrders();
                    return;
                }
                
                // Real Square orders found - render them
                renderOrdersList();
                
            } catch (error) {
                console.error('Error loading recent orders:', error);
                await loadDemoOrders();
            }
        }
        
        async function loadDemoOrders() {
            try {
                // Try demo orders endpoint (works without Square)
                const demoResponse = await fetch(`${API_BASE}/v1/demo/square/demo-orders?token=${token}`, {
                    headers: {
                        'X-Demo-Admin-Key': 'demo-admin-key'
                    }
                });
                
                if (demoResponse.ok) {
                    const demoData = await demoResponse.json();
                    recentOrders = demoData.orders || [];
                    renderOrdersList();
                } else {
                    // No demo orders available either
                    renderOrdersList();
                }
            } catch (error) {
                console.log('Demo orders not available:', error);
                renderOrdersList();
            }
        }
        
        function renderOrdersList() {
            const ordersList = document.getElementById('ordersList');
            const ordersLoading = document.getElementById('ordersLoading');
            const ordersEmpty = document.getElementById('ordersEmpty');
            const ordersSection = document.getElementById('ordersSection');
            
            // Hide loading state
            if (ordersLoading) ordersLoading.style.display = 'none';
            
            if (recentOrders.length === 0) {
                if (ordersEmpty) ordersEmpty.style.display = 'block';
                if (ordersList) ordersList.style.display = 'none';
                if (ordersSection) ordersSection.style.display = 'block';
                return;
            }
            
            // Show orders list, hide empty state
            if (ordersEmpty) ordersEmpty.style.display = 'none';
            if (ordersList) ordersList.style.display = 'block';
            if (ordersSection) ordersSection.style.display = 'block';
            
            if (ordersList) {
                ordersList.innerHTML = recentOrders.map(order => {
                    const isSelected = selectedOrderId === order.order_id;
                    const amount = `$${(order.total_cents / 100).toFixed(2)}`;
                    const time = formatOrderTime(order.created_at);
                    return `
                        <div style="display: flex; align-items: center; padding: 14px 16px; margin-bottom: 8px; background: white; border-radius: 12px; cursor: pointer; border: 2px solid ${isSelected ? '#007AFF' : '#e0e0e0'}; box-shadow: 0 1px 3px rgba(0,0,0,0.08);" onclick="selectOrder('${order.order_id}', ${order.total_cents})">
                            <input type="radio" name="order" value="${order.order_id}" ${isSelected ? 'checked' : ''} style="width: 20px; height: 20px; margin-right: 14px; flex-shrink: 0; accent-color: #007AFF;">
                            <div style="flex: 1;">
                                <div style="font-weight: 600; font-size: 17px; color: #1a1a1a;">${amount}</div>
                                <div style="font-size: 13px; color: #666; margin-top: 2px;">${time}</div>
                            </div>
                        </div>
                    `;
                }).join('');
            }
        }
        
        function selectOrder(orderId, totalCents) {
            selectedOrderId = orderId;
            // Update order total input
            document.getElementById('orderTotal').value = (totalCents / 100).toFixed(2);
            updateDiscountPreview();
            renderOrdersList(); // Re-render to show selection
        }
        
        function formatOrderTime(isoString) {
            try {
                const date = new Date(isoString);
                return date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
            } catch (e) {
                return '';
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        let currentReward = null; // Store current reward data
        
        function renderCheckoutForm(data) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('checkoutForm').style.display = 'block';
            
            document.getElementById('merchantName').textContent = data.merchant.name;
            document.getElementById('perkLabel').textContent = data.merchant.perk_label || 'Nova discount available';
            document.getElementById('novaBalance').textContent = formatNova(data.driver.nova_balance_cents || 0);
            
            // Check if there's a predefined reward
            if (data.merchant.reward) {
                currentReward = data.merchant.reward;
                // Show reward card, hide standard checkout
                document.getElementById('rewardCard').style.display = 'block';
                document.getElementById('standardCheckout').style.display = 'none';
                document.getElementById('redeemButton').style.display = 'none';
                document.getElementById('redeemRewardButton').style.display = 'block';
                
                // Populate reward info
                document.getElementById('rewardNovaAmount').textContent = data.merchant.reward.nova_amount;
                document.getElementById('rewardTitle').textContent = data.merchant.reward.title;
                if (data.merchant.reward.description) {
                    document.getElementById('rewardDescription').textContent = data.merchant.reward.description;
                } else {
                    document.getElementById('rewardDescription').style.display = 'none';
                }
            } else {
                // Show standard checkout, hide reward card
                document.getElementById('rewardCard').style.display = 'none';
                document.getElementById('standardCheckout').style.display = 'block';
                document.getElementById('redeemButton').style.display = 'block';
                document.getElementById('redeemRewardButton').style.display = 'none';
            }
        }
        
        function updateDiscountPreview() {
            if (!checkoutData) return;
            
            const orderTotalInput = document.getElementById('orderTotal');
            const orderTotal = parseFloat(orderTotalInput.value) || 0;
            const orderTotalCents = Math.round(orderTotal * 100);
            
            const perkCents = checkoutData.merchant.recommended_perk_cents || 0;
            const discountCents = Math.min(perkCents, orderTotalCents);
            
            const previewDiv = document.getElementById('discountPreview');
            const previewDiscount = document.getElementById('previewDiscount');
            
            if (orderTotal > 0 && discountCents > 0) {
                previewDiscount.textContent = formatCurrency(discountCents);
                previewDiv.style.display = 'block';
            } else {
                previewDiv.style.display = 'none';
            }
        }
        
        async function redeemReward() {
            if (!currentReward) return;
            
            const button = document.getElementById('redeemRewardButton');
            button.disabled = true;
            button.textContent = 'Processing...';
            
            try {
                const response = await fetch(`${API_BASE}/v1/checkout/redeem-reward`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken || ''}`
                    },
                    body: JSON.stringify({
                        reward_id: currentReward.id
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message || error.detail?.message || 'Redemption failed');
                }
                
                const result = await response.json();
                redemptionId = result.redemption_id;
                
                // Show success with reward-specific data
                showRewardSuccess(result);
                
            } catch (error) {
                console.error('Error redeeming reward:', error);
                showError(error.message || 'Failed to redeem reward. Please try again.');
                button.disabled = false;
                button.textContent = 'Accept';
            }
        }
        
        async function redeemNova() {
            if (!checkoutData) return;
            
            const orderTotalInput = document.getElementById('orderTotal');
            const orderTotal = parseFloat(orderTotalInput.value) || 0;
            
            if (orderTotal <= 0 && !selectedOrderId) {
                showError('Please select an order or enter a valid order total.');
                return;
            }
            
            const orderTotalCents = Math.round(orderTotal * 100);
            const button = document.getElementById('redeemButton');
            button.disabled = true;
            button.textContent = 'Processing...';
            
            try {
                const requestBody = {
                    qr_token: token,
                    order_total_cents: orderTotalCents
                };
                
                // Add square_order_id if a real (non-demo) order was selected
                // Demo orders start with "demo-" and shouldn't be passed to Square
                if (selectedOrderId && !selectedOrderId.startsWith('demo-')) {
                    requestBody.square_order_id = selectedOrderId;
                    // Store in localStorage for demo resilience
                    localStorage.setItem('lastDemoOrderId', selectedOrderId);
                }
                
                const response = await fetch(`${API_BASE}/v1/checkout/redeem`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken || ''}`
                    },
                    body: JSON.stringify(requestBody)
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    const errorDetail = error.detail || {};
                    
                    // Handle specific error cases
                    if (errorDetail.error === 'ORDER_ALREADY_REDEEMED') {
                        throw new Error('This order has already been redeemed.');
                    } else if (errorDetail.error === 'SQUARE_NOT_CONNECTED') {
                        throw new Error('Merchant is not connected to Square. Please enter order total manually.');
                    } else if (errorDetail.error === 'INSUFFICIENT_NOVA') {
                        throw new Error(errorDetail.message || 'Insufficient Nova balance.');
                    } else if (errorDetail.error === 'SQUARE_ORDER_TOTAL_UNAVAILABLE') {
                        throw new Error('Could not retrieve order total from Square. Please enter order total manually.');
                    } else {
                        throw new Error(errorDetail.message || error.message || error.detail || 'Redemption failed');
                    }
                }
                
                const result = await response.json();
                redemptionId = result.redemption_id || result.id; // Store redemption ID
                showSuccess(result);
                
            } catch (error) {
                console.error('Error redeeming Nova:', error);
                showError(error.message || 'Failed to redeem Nova. Please try again.');
                button.disabled = false;
                button.textContent = 'Apply 300 Nova';
            }
        }
        
        function showRewardSuccess(result) {
            document.getElementById('checkoutForm').style.display = 'none';
            document.getElementById('successScreen').style.display = 'block';
            
            // For reward redemption, order_total_cents is 0
            document.getElementById('successOrderTotal').textContent = formatCurrency(0);
            document.getElementById('successDiscount').textContent = formatCurrency(result.nova_redeemed);
            document.getElementById('successRemainingNova').textContent = formatNova(result.remaining_nova_cents);
            
            const timestamp = new Date().toLocaleString();
            document.getElementById('successTimestamp').textContent = `Redeemed at ${timestamp}`;
            
            // Update present link with redemption_id
            if (redemptionId) {
                const presentLink = document.getElementById('presentLink');
                presentLink.href = `/app/wallet/present.html?redemption_id=${redemptionId}`;
                presentLink.style.display = 'block';
            } else {
                document.getElementById('presentLink').style.display = 'none';
            }
        }
        
        function showSuccess(result) {
            document.getElementById('checkoutForm').style.display = 'none';
            document.getElementById('successScreen').style.display = 'block';
            
            document.getElementById('successOrderTotal').textContent = formatCurrency(result.order_total_cents);
            document.getElementById('successDiscount').textContent = formatCurrency(result.discount_cents);
            document.getElementById('successRemainingNova').textContent = formatNova(result.remaining_nova_cents);
            
            const timestamp = new Date().toLocaleString();
            document.getElementById('successTimestamp').textContent = `Redeemed at ${timestamp}`;
            
            // Update present link with redemption_id
            if (redemptionId) {
                const presentLink = document.getElementById('presentLink');
                presentLink.href = `/app/wallet/present.html?redemption_id=${redemptionId}`;
            } else {
                document.getElementById('presentLink').style.display = 'none';
            }
        }
        
        async function addToAppleWallet() {
            try {
                const response = await fetch(`${API_BASE}/v1/wallet/pass/apple/create`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`
                    }
                });
                
                if (response.status === 501) {
                    const error = await response.json();
                    alert('Apple Wallet not enabled yet. ' + (error.detail?.message || ''));
                    return;
                }
                
                if (response.status === 400) {
                    const error = await response.json();
                    alert(error.detail?.message || 'Not eligible for Apple Wallet. Connect your EV first.');
                    return;
                }
                
                if (!response.ok) {
                    throw new Error('Failed to create Apple Wallet pass');
                }
                
                // Download the .pkpass file
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'nerava-wallet.pkpass';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
            } catch (error) {
                console.error('Error adding to Apple Wallet:', error);
                alert('Failed to add to Apple Wallet. Please try again.');
            }
        }
        
        function formatCurrency(cents) {
            return `$${(cents / 100).toFixed(2)}`;
        }
        
        function formatNova(cents) {
            return `${cents} Nova`;
        }
        
        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>

