<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="impact-site-verification" value="07f42732-ab85-4b66-accc-06ce171c2d18" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Nerava</title>

  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Nerava">
  <link rel="apple-touch-icon" href="assets/icon-512.png">
  <meta name="theme-color" content="#1E40FF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

  <link rel="stylesheet" href="css/tokens.css?v=20250131" />
  <link rel="stylesheet" href="css/style.css?v=20251222d" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/appleish.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/merchant-detail.css" />
    <style>
      /* Pages sit above fixed tabbar and can scroll */
      .page{
        height: calc(100vh - var(--tabbar-height));
        overflow-y: auto; -webkit-overflow-scrolling: touch;
        padding: var(--content-pad);
      }
      /* Map box: reasonable height across phones */
      .map-wrap{
        position: relative;
        height: clamp(260px, 45vh, 420px);
        margin: 8px 8px 16px;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 24px rgba(0,0,0,.10);
        background: #f6f7f9;
      }
      #map{ height:100%; width:100%; }
      .leaflet-control-attribution{ margin-bottom: calc(var(--safe-bottom) + 8px) !important; }

      /* AI badge (kept from earlier) */
      .ai-badge{
        display:inline-flex;align-items:center;gap:4px;
        background: var(--brand); color:#fff;
        padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;
        box-shadow:0 6px 18px color-mix(in srgb, var(--brand) 25%, transparent);
        white-space:nowrap;
      }

      /* Recommendation/hero visual constraints */
      .recommend-card{ border-radius:16px; background:#fff; padding:12px; box-shadow:0 6px 22px rgba(0,0,0,.06); margin: 8px; }
      .perk-hero{ max-height:160px; overflow:hidden; border-radius:16px; margin: 8px auto 0; }
      .perk-hero img, .perk-hero svg{ max-height:160px; width:auto; max-width:100%; display:block; margin:0 auto; }
    </style>
  <link rel="icon" href="assets/favicon.ico" />

  <!-- Leaflet core -->
  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
  <!-- Routing plugin (after Leaflet) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css">
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
</head>
<body>
  <!-- App Loading Screen - hidden by default, shown by JS if needed -->
  <div id="app-loading-screen" class="app-loading-screen" style="display: none;">
    <div class="app-loading-content">
      <div class="app-loading-spinner"></div>
      <div class="app-loading-text">Loading...</div>
    </div>
  </div>
  
  <p style="display: none;">Impact-Site-Verification: undefined</p>
  <div id="app" class="app-root">
    <header class="topbar" style="display: flex !important; visibility: visible !important; opacity: 1 !important; z-index: 1000 !important; background: #fff !important;">
      <h1 class="brand-logo" aria-label="Nerava" style="display: flex; align-items: center; justify-content: center; gap: 4px;">
        <span class="brand-word" style="font-size: 18px; font-weight: 700; letter-spacing: 0.35em; color: #111827;">NERAVA</span>
        <img src="assets/bolt-blue.svg" alt="⚡" class="brand-bolt" style="height: 20px; width: auto;" />
      </h1>
    </header>

    <!-- Map is now contained within the Explore page card -->

                    <!-- Explore page - Apple Maps-style redesign -->
                    <section id="page-explore" class="page page-explore-fullscreen" aria-label="Explore">
                      <!-- Full-screen map background -->
                      <div id="map" class="explore-map-fullscreen discover-map-container" style="position: relative;">
                      </div>
                      
                      <!-- Top overlay: Search + Suggestions -->
                      <div class="explore-top-overlay">
                        <!-- Search bar -->
                        <div class="explore-search-bar">
                          <div class="search-bar-input">
                            <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                              <circle cx="11" cy="11" r="8"/>
                              <path d="m21 21-4.35-4.35"/>
                            </svg>
                            <input 
                              type="text" 
                              id="explore-search-input" 
                              placeholder="What to do, while you charge..." 
                              autocomplete="off"
                            />
                            <button class="search-voice-btn" id="explore-voice-btn" aria-label="Voice search">
                              <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                                <line x1="12" y1="19" x2="12" y2="23"/>
                                <line x1="8" y1="23" x2="16" y2="23"/>
                              </svg>
                            </button>
                          </div>
                        </div>
                        
                        <!-- Suggestions row (chips) -->
                        <div class="explore-suggestions-row" id="explore-suggestions">
                          <button class="suggestion-chip" data-category="coffee">Coffee</button>
                          <button class="suggestion-chip" data-category="food">Food</button>
                          <button class="suggestion-chip" data-filter="while_you_charge">While you charge</button>
                        </div>
                        
                      </div>
                      
                      <!-- Charge Chip - positioned on map, closer to merchant card -->
                      <div id="charge-chip" class="charge-chip discover-offpeak-pill" style="display: none;">
                        <span class="charge-chip__icon">🌙</span>
                        <span class="charge-chip__text">Charge now, off-peak ends in 1h</span>
                      </div>
                      
                      <!-- Merchant Cards Carousel -->
                      <section id="discover-merchants-section" class="discover-merchants-section">
                        <div id="discover-merchant-scroller" class="discover-merchant-scroller">
                          <!-- JS will inject merchant cards here -->
                        </div>
                        <div class="list-view-text" id="btn-list-view">List View</div>
                      </section>
                      
                      <!-- List View Bottom Sheet -->
                      <div id="explore-list-sheet" class="list-sheet">
                        <div class="list-sheet-handle"></div>
                        <div class="list-sheet-header">
                          <div class="list-sheet-title">Merchants</div>
                          <button id="btn-map-view" class="link-btn">Map View</button>
                        </div>
                        <div id="explore-list" class="list-sheet-content"></div>
                      </div>
                      
                      <!-- AirDrop-style merchant popover -->
                    </section>

      <!-- Charge / Wallet / Profile now padded pages (not overlay sheets) -->
                      <!-- Activity page -->
                      <section id="page-activity" class="page">
                        <div class="activity-content">
                          <h1>Activity page here</h1>
                        </div>
                      </section>

                      <!-- Earn page -->
                      <section id="page-earn" class="page">
                        <div class="earn-content">
                          <h1>Earn page here</h1>
                        </div>
                      </section>

                      <!-- Show Code page -->
                      <section id="page-show-code" class="page page-padded" style="display: none;">
                        <!-- Content will be rendered by showCode.js -->
                      </section>

      <!-- Merchant Dashboard page -->
      <section id="page-merchant-dashboard" class="page page-padded" style="display: none;">
        <!-- Content will be rendered by merchantDashboard.js -->
      </section>

      <!-- Merchant Detail page (full-page overlay) -->
      <section id="page-merchant-detail" class="page" style="display: none;">
        <!-- Content will be rendered by merchant-detail.js -->
      </section>

      <section id="page-wallet" class="page page-padded">
        <!-- Wallet content is dynamically generated by wallet-new.js -->
      </section>

      <section id="page-claim" class="page page-padded">
        <div class="card">
          <h3>Claim Rewards</h3>
          <div id="claimMap" style="height: 200px; background: #f0f0f0; border-radius: 12px; margin: 12px 0;"></div>
          <div id="claimStatus" class="claim-status">Move closer to the charger to claim rewards</div>
          <div id="incentivesList" class="incentives-list">
            <!-- Dynamic incentives will be populated here -->
          </div>
        </div>
      </section>

      <section id="page-profile" class="page hidden" aria-labelledby="meHeading">
        <div class="sheet">
          <header class="sheet__header">
            <h2 id="meHeading">Your profile</h2>
          </header>
          <div class="sheet__body">
            <div class="card profile-card">
              <img class="avatar" src="img/avatar-demo.svg" alt="Profile photo"/>
              <div class="profile-meta">
                <div class="name">@you</div>
                <div class="rep">Green Reputation: <strong id="repScore">—</strong></div>
                <div class="follows">
                  <span id="followersCount">0</span> followers ·
                  <span id="followingCount">0</span> following
                </div>
              </div>
              <button id="editPrefsBtn" class="btn-secondary">Preferences</button>
            </div>

            <div class="card">
              <h3>Vehicle</h3>
              <div id="vehicleInfo">Add your EV for smarter suggestions</div>
              <button id="editCarBtn" class="btn">Add vehicle</button>
            </div>

            <div class="card">
              <h3>Notifications</h3>
              <label class="switch">
                <input id="greenHourNotif" type="checkbox" />
                <span>Green Hour alerts</span>
              </label>
              <label class="switch">
                <input id="perkNotif" type="checkbox" />
                <span>Nearby perk alerts</span>
              </label>
            </div>

            <div class="card">
              <h3>Account</h3>
              <button id="logoutBtn" class="btn-danger">Sign out</button>
            </div>
          </div>
          </div>
        </section>

      <section id="pageDev" class="page hidden" aria-labelledby="devHeading">
        <div class="sheet">
          <header class="sheet__header">
            <h2 id="devHeading">Developer Tools</h2>
          </header>
          <div class="sheet__body" id="dev-content">
            <!-- Dev content will be loaded here -->
          </div>
        </div>
      </section>

  </div>

  <!-- Account Sheet (Venmo-style): full-screen modal with wallet & activity -->
  <dialog id="accountSheet" class="account-sheet" aria-label="Account">
    <div class="sheet">
      <div class="grip" role="presentation"></div>
      <section class="acct-hero">
        <img class="avatar" src="img/avatar-demo.svg" alt="User avatar"/>
        <div class="who">
          <h2>James Kirk</h2>
          <p class="sub">demo@nerava.app</p>
        </div>
        <button class="pill small" id="btnManage">Manage</button>
      </section>

      <section class="wallet-card">
        <div class="left">
          <div class="label">Wallet balance</div>
          <div class="amount" id="acctBalance">$0.00</div>
          <div class="tier"><span id="acctTierProgress" style="width:0%"></span></div>
          <div class="streak" id="acctStreak">0-day charging streak 🔥</div>
        </div>
        <div class="right">
          <button id="btnAddFunds" class="btn solid">Add / withdraw</button>
        </div>
      </section>

      <section class="activity">
        <h3>Recent Activity</h3>
        <ul id="acctActivity" class="feed"></ul>
      </section>

      <section class="social">
        <h3>Following</h3>
        <div id="acctFollowing" class="following"></div>
      </section>

      <section class="settings">
        <h3>Settings</h3>
        <ul class="list">
          <li><button class="row">Notifications</button></li>
          <li><button class="row">Privacy</button></li>
          <li><button class="row">Sign out</button></li>
        </ul>
      </section>
    </div>
  </dialog>

  <nav class="tabbar">
    <a class="tab" data-tab="wallet"><span class="icon">
      <!-- card -->
      <svg viewBox="0 0 24 24"><rect x="3" y="6" width="18" height="12" rx="2"/><path d="M3 10h18"/></svg>
    </span><span class="label">Wallet</span></a>

    <a class="tab" data-tab="discover"><span class="icon">
      <!-- pin -->
      <svg viewBox="0 0 24 24"><path d="M12 21s-7-7.2-7-11a7 7 0 0 1 14 0c0 3.8-7 11-7 11Z"/><circle cx="12" cy="10" r="2.5"/></svg>
    </span><span class="label">Discover</span></a>

    <a class="tab" data-tab="profile"><span class="icon">
      <!-- user -->
      <svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 19a8 8 0 0 1 16 0"/></svg>
    </span><span class="label">Profile</span></a>
  </nav>


  <!-- Login page -->
  <section id="page-login" class="page" style="display: none;"></section>
  
  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  
  <!-- Demo state helper (must load before pages that use it) -->
  <script type="module" src="js/core/demo-state.js"></script>
  
  <!-- Main app -->
  <script type="module" src="js/app.js" defer></script>
  
</body>
</html>

