{
  "name": "Nerava",
  "short_name": "Nerava",
  "description": "Earn while you charge ⚡️",
  "start_url": "/app/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#1E40FF",
  "orientation": "portrait",
  "scope": "/app/",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
