<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Google Client ID</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 16px;
            width: 100%;
        }
        button:hover {
            background: #5568d3;
        }
        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            display: none;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .current-value {
            margin-top: 16px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            word-break: break-all;
        }
        .instructions {
            background: #e7f3ff;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            border-left: 4px solid #2196F3;
        }
        .instructions h3 {
            margin-top: 0;
            color: #1976D2;
        }
        .instructions ol {
            margin-bottom: 0;
        }
        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Set Google Client ID</h1>
        
        <div class="instructions">
            <h3>How to get your Google Client ID:</h3>
            <ol>
                <li>Go to <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a></li>
                <li>Create or select a project</li>
                <li>Enable "Google Identity Services API"</li>
                <li>Go to "APIs & Services" > "Credentials"</li>
                <li>Click "+ CREATE CREDENTIALS" > "OAuth client ID"</li>
                <li>Select "Web application"</li>
                <li>Add authorized origins: <code>http://localhost:8001</code> and <code>http://127.0.0.1:8001</code></li>
                <li>Copy the Client ID and paste it below</li>
            </ol>
        </div>

        <label for="clientId">Google Client ID:</label>
        <input 
            type="text" 
            id="clientId" 
            placeholder="123456789-abcdefghijklmnop.apps.googleusercontent.com"
            value=""
        />

        <button onclick="setClientId()">Set Client ID</button>
        <button onclick="clearClientId()" style="background: #dc3545; margin-top: 8px;">Clear Client ID</button>

        <div id="status" class="status"></div>

        <div class="current-value" id="currentValue">
            <strong>Current Value:</strong> <span id="currentValueText">Not set</span>
        </div>
    </div>

    <script>
        // Load current value on page load
        window.addEventListener('DOMContentLoaded', () => {
            const current = localStorage.getItem('GOOGLE_CLIENT_ID');
            if (current) {
                document.getElementById('clientId').value = current;
                document.getElementById('currentValueText').textContent = current;
            }
        });

        function setClientId() {
            const clientId = document.getElementById('clientId').value.trim();
            const statusDiv = document.getElementById('status');
            
            if (!clientId) {
                showStatus('Please enter a Client ID', 'error');
                return;
            }

            // Basic validation - Google Client IDs typically end with .apps.googleusercontent.com
            if (!clientId.includes('.apps.googleusercontent.com')) {
                if (!confirm('This doesn\'t look like a standard Google Client ID. Continue anyway?')) {
                    return;
                }
            }

            try {
                localStorage.setItem('GOOGLE_CLIENT_ID', clientId);
                document.getElementById('currentValueText').textContent = clientId;
                showStatus('✅ Client ID set successfully! You can now use Google Sign-In.', 'success');
                
                // Auto-redirect to login page after 2 seconds
                setTimeout(() => {
                    window.location.href = '/app/#/login';
                }, 2000);
            } catch (e) {
                showStatus('❌ Error setting Client ID: ' + e.message, 'error');
            }
        }

        function clearClientId() {
            if (confirm('Are you sure you want to clear the Google Client ID?')) {
                localStorage.removeItem('GOOGLE_CLIENT_ID');
                document.getElementById('clientId').value = '';
                document.getElementById('currentValueText').textContent = 'Not set';
                showStatus('Client ID cleared', 'success');
            }
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = 'status ' + type;
            statusDiv.style.display = 'block';
            
            if (type === 'success') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }
    </script>
</body>
</html>

