:root{
  --navy:#0B1C2C;
  --panel:#0f1e2f;
  --text:#eef3fb;
  --muted:#9fb2c7;
  --green:#57cc7a;
  --chip:#16283a;
  --banner:#62d47f;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:#0a1623; color:var(--text);
  font:16px/1.3 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  overflow:hidden; /* pages manage their own scroll */
}

/* Header */
.app-header{
  height:56px; background:var(--navy);
  display:flex; align-items:center; justify-content:center; gap:14px;
  position:fixed; inset:0 0 auto 0; z-index:30;
  border-bottom:1px solid rgba(255,255,255,.06);
}
.app-header .brand{letter-spacing:.2rem; font-weight:800; color:#fff;}
.app-header .bolt-mark img{height:20px; width:auto; filter:none}

/* Banner (Explore only) */
.banner{
  position:fixed; top:56px; left:0; right:0; height:44px;
  background:var(--banner); color:#0b3b1a; display:flex; align-items:center; justify-content:center;
  font-weight:800; z-index:25;
}
.banner .banner-bolt{margin-right:10px}
.hidden{display:none}

/* Pages */
#pages{position:fixed; top:56px; bottom:74px; left:0; right:0; z-index:1}
.page{position:absolute; inset:0; overflow:auto; padding:16px; display:none}
.page.active{display:block}

/* Map underlay */
#page-explore{padding:0}
#map{position:absolute; inset:0; z-index:1}

/* Hub card overlay */
#hub-card{
  position:absolute; left:16px; right:16px; bottom:16px; z-index:2;
  background:var(--panel); border-radius:24px; padding:18px; box-shadow:0 12px 40px rgba(0,0,0,.4);
}
.header-block{display:flex; align-items:flex-start; gap:10px; flex-wrap:wrap}
.hub-name{font-size:28px; font-weight:900}
.hub-subtitle{font-size:14px; color:var(--muted); font-weight:700; margin:6px 0 2px}

.chips{margin-left:auto; display:flex; gap:8px}
.chip{background:var(--chip); padding:6px 10px; border-radius:14px; font-size:13px; color:#cfe1f7}

.logo-row{display:flex; gap:14px; margin:10px 0 12px}
.logo-row img{width:44px; height:44px; border-radius:50%; object-fit:cover; background:#08131f}

.meta-line{color:#cfe1f7; opacity:.9; display:flex; gap:10px; align-items:center; margin:0 0 14px}
.meta-line .dot{opacity:.6}

/* Buttons */
.btn{border-radius:16px; padding:12px 18px; font-weight:700; border:1px solid rgba(255,255,255,.12); background:#132334; color:#e9f2ff}
.btn-primary{background:var(--green); border-color:transparent; color:#053818}
.btn-ghost{background:#122233}
.btn-wide{width:100%; justify-content:center; font-size:18px; padding:14px 18px}

/* Panels (other tabs) */
.panel{
  background:var(--panel); border-radius:24px; padding:18px; margin:18px; box-shadow:0 10px 30px rgba(0,0,0,.35);
}
h2{margin:0 0 10px 0; font-size:26px}
h3{margin:20px 0 8px 0}
.row{display:flex; gap:12px; flex-wrap:wrap}

.prefs-grid{display:grid; grid-template-columns:1fr 1fr; gap:10px 16px; margin:10px 0 14px}
.prefs-grid label{display:flex; gap:10px; align-items:center; color:#d8e8fb}

/* Wallet */
#page-wallet{overflow:auto}
.big-balance{font-size:40px; font-weight:900; margin:6px 0 12px}
.ways-list{list-style:none; padding:0; margin:6px 0}
.ways-list li{display:flex; justify-content:space-between; padding:12px 0; border-bottom:1px solid rgba(255,255,255,.08)}

/* Tab bar */
.tabbar{
  position:fixed; left:0; right:0; bottom:0; height:74px; z-index:40;
  background:var(--navy); border-top:1px solid rgba(255,255,255,.08);
  display:grid; grid-template-columns:repeat(4,1fr);
}
.tab{background:transparent; color:#d9e6f7; border:0; display:flex; flex-direction:column; align-items:center; justify-content:center; gap:6px; font-weight:700}
.tab img{width:24px; height:24px; opacity:.95}
.tab.active{color:#fff}
