# Keystore configuration for release builds
# Copy this file to keystore.properties and fill in the values
# DO NOT commit keystore.properties to version control

storeFile=path/to/nerava-release.keystore
storePassword=your_store_password
keyAlias=nerava
keyPassword=your_key_password

# To generate a new keystore:
# keytool -genkey -v -keystore nerava-release.keystore -alias nerava -keyalg RSA -keysize 2048 -validity 10000

# To get SHA256 fingerprint for assetlinks.json:
# keytool -list -v -keystore nerava-release.keystore -alias nerava | grep SHA256
