<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerava Wallet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 24px;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            color: #1e40af;
            margin-bottom: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 8px;
        }
        .balance-card {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 24px;
            text-align: center;
        }
        .balance-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        .balance-value {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .balance-nova {
            font-size: 16px;
            opacity: 0.9;
        }
        .actions {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }
        .button {
            flex: 1;
            background: white;
            color: #1e40af;
            border: none;
            padding: 16px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .button.secondary {
            background: #f1f5f9;
            color: #334155;
        }
        .timeline {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .timeline-header {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 16px;
        }
        .timeline-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .timeline-item:last-child {
            border-bottom: none;
        }
        .timeline-left {
            flex: 1;
        }
        .timeline-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        .timeline-subtitle {
            font-size: 14px;
            color: #666;
        }
        .timeline-amount {
            font-weight: 600;
            font-size: 18px;
        }
        .timeline-amount.earned {
            color: #10b981;
        }
        .timeline-amount.spent {
            color: #ef4444;
        }
        .empty-timeline {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        .error {
            background: #fee2e2;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        .charging-banner {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
            display: none;
        }
        .demo-controls {
            background: #f1f5f9;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            display: none;
        }
        .demo-controls h3 {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .demo-buttons {
            display: flex;
            gap: 8px;
        }
        .demo-button {
            flex: 1;
            background: white;
            color: #1e40af;
            border: 1px solid #cbd5e1;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .demo-button:hover {
            background: #f8fafc;
        }
        .demo-button.start {
            background: #10b981;
            color: white;
            border-color: #10b981;
        }
        .demo-button.start:hover {
            background: #059669;
        }
        .demo-button.stop {
            background: #ef4444;
            color: white;
            border-color: #ef4444;
        }
        .demo-button.stop:hover {
            background: #dc2626;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">⚡ Nerava Wallet</div>
            <h1>Your Balance</h1>
        </div>
        
        <div id="loading" class="loading">Loading wallet...</div>
        <div id="error" class="error" style="display: none;"></div>
        <div id="chargingBanner" class="charging-banner">Charging detected. Nova is accruing.</div>
        
        <div id="walletContent" style="display: none;">
            <!-- Demo controls hidden to prevent accidental Nova accrual -->
            <div id="demoControls" class="demo-controls" style="display: none;">
                <h3>Demo Controls</h3>
                <div class="demo-buttons">
                    <button class="demo-button start" onclick="startChargingDemo()">Simulate Charging Start</button>
                    <button class="demo-button stop" onclick="stopChargingDemo()">Simulate Charging Stop</button>
                </div>
            </div>
            <div class="balance-card">
                <div class="balance-label">Nova Balance</div>
                <div class="balance-value" id="balanceValue">$0.00</div>
                <div class="balance-nova" id="balanceNova">0 Nova</div>
            </div>
            
            <div class="actions">
                <button class="button" onclick="addToAppleWallet()">Add to Apple Wallet</button>
                <button class="button secondary" onclick="window.location.href='/app/scan.html'">Scan Merchant QR</button>
            </div>
            
            <div class="timeline">
                <div class="timeline-header">Recent Activity</div>
                <div id="timelineList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        let authToken = null; // In a real app, get from localStorage or session
        
        // Load wallet data on page load
        loadWallet();
        loadWalletStatus();
        
        // Poll wallet status every 3 seconds when page is visible
        setInterval(() => {
            if (!document.hidden) {
                loadWalletStatus();
            }
        }, 3000);
        
        // Poll wallet balance every 5 seconds when page is visible (matches Nova accrual interval)
        setInterval(() => {
            if (!document.hidden) {
                loadWallet();
            }
        }, 5000);
        
        async function loadWalletStatus() {
            try {
                const statusResponse = await fetch(`${API_BASE}/v1/wallet/status`, {
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`
                    }
                });
                
                if (statusResponse.ok) {
                    const statusData = await statusResponse.json();
                    updateChargingBanner(statusData);
                }
            } catch (error) {
                // Silently fail - status is optional
                console.debug('Could not load wallet status:', error);
            }
        }
        
        function updateChargingBanner(statusData) {
            const banner = document.getElementById('chargingBanner');
            if (statusData.charging_detected && statusData.message) {
                banner.textContent = statusData.message;
                banner.style.display = 'block';
            } else {
                banner.style.display = 'none';
            }
        }
        
        async function startChargingDemo() {
            try {
                const response = await fetch(`${API_BASE}/v1/demo/charging/start`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.status === 404) {
                    const error = await response.json();
                    alert('Demo mode is not enabled. ' + (error.detail?.message || ''));
                    return;
                }
                
                if (response.status === 401) {
                    const error = await response.json();
                    alert('Please log in to use demo features. ' + (error.detail?.message || 'Authentication required'));
                    return;
                }
                
                if (!response.ok) {
                    const errorText = await response.text();
                    let errorMsg = 'Failed to start charging demo';
                    try {
                        const error = JSON.parse(errorText);
                        errorMsg = error.detail?.message || error.detail || errorMsg;
                    } catch (e) {
                        errorMsg = errorText || errorMsg;
                    }
                    alert(errorMsg);
                    return;
                }
                
                const data = await response.json();
                loadWalletStatus(); // Refresh status immediately
                loadWallet(); // Reload wallet to show updated activity
                
            } catch (error) {
                console.error('Error starting charging demo:', error);
                alert('Failed to start charging demo. Please try again.');
            }
        }
        
        async function stopChargingDemo() {
            try {
                const response = await fetch(`${API_BASE}/v1/demo/charging/stop`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.status === 404) {
                    const error = await response.json();
                    alert('Demo mode is not enabled. ' + (error.detail?.message || ''));
                    return;
                }
                
                if (response.status === 401) {
                    const error = await response.json();
                    alert('Please log in to use demo features. ' + (error.detail?.message || 'Authentication required'));
                    return;
                }
                
                if (!response.ok) {
                    const errorText = await response.text();
                    let errorMsg = 'Failed to stop charging demo';
                    try {
                        const error = JSON.parse(errorText);
                        errorMsg = error.detail?.message || error.detail || errorMsg;
                    } catch (e) {
                        errorMsg = errorText || errorMsg;
                    }
                    alert(errorMsg);
                    return;
                }
                
                loadWalletStatus(); // Refresh status immediately
                
            } catch (error) {
                console.error('Error stopping charging demo:', error);
                alert('Failed to stop charging demo. Please try again.');
            }
        }
        
        async function loadWallet() {
            try {
                // In demo mode (no auth), use user_id=1; otherwise use "current"
                const userId = authToken ? 'current' : '1';
                
                // Get balance from existing endpoint
                const balanceResponse = await fetch(`${API_BASE}/v1/wallet?user_id=${userId}`, {
                    headers: authToken ? { 'Authorization': `Bearer ${authToken}` } : {}
                });
                
                if (balanceResponse.status === 401 || balanceResponse.status === 403) {
                    // Try again with demo user
                    const demoResponse = await fetch(`${API_BASE}/v1/wallet?user_id=1`);
                    if (!demoResponse.ok) {
                        showError('Please sign in to view your wallet.');
                        return;
                    }
                    const balanceData = await demoResponse.json();
                    const timelineResponse = await fetch(`${API_BASE}/v1/wallet/timeline?user_id=1&limit=20`);
                    const timelineData = timelineResponse.ok ? await timelineResponse.json() : [];
                    renderWallet(balanceData, timelineData);
                    return;
                }
                
                if (!balanceResponse.ok) {
                    throw new Error('Failed to load wallet balance');
                }
                
                const balanceData = await balanceResponse.json();
                
                // Get timeline
                const timelineResponse = await fetch(`${API_BASE}/v1/wallet/timeline?user_id=${userId}&limit=20`, {
                    headers: authToken ? { 'Authorization': `Bearer ${authToken}` } : {}
                });
                
                let timelineData = [];
                if (timelineResponse.ok) {
                    timelineData = await timelineResponse.json();
                }
                
                renderWallet(balanceData, timelineData);
                
                // Demo controls disabled - uncomment to re-enable
                // checkDemoMode();
                
            } catch (error) {
                console.error('Error loading wallet:', error);
                showError('Failed to load wallet. Please try again.');
            }
        }
        
        async function checkDemoMode() {
            try {
                const demoControls = document.getElementById('demoControls');
                if (!demoControls) return;
                
                // Check if OPTIONS works (endpoint exists)
                const optionsResponse = await fetch(`${API_BASE}/v1/demo/charging/start`, {
                    method: 'OPTIONS'
                });
                
                // If OPTIONS doesn't work, endpoint doesn't exist - hide controls
                if (!optionsResponse.ok && optionsResponse.status !== 200) {
                    demoControls.style.display = 'none';
                    return;
                }
                
                // Endpoint exists - now check if demo is enabled by trying POST
                const testResponse = await fetch(`${API_BASE}/v1/demo/charging/start`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                // Parse response to check demo status
                if (testResponse.status === 404) {
                    try {
                        const error = await testResponse.json();
                        if (error.detail?.error === 'DEMO_DISABLED') {
                            // Demo mode is disabled - hide controls
                            demoControls.style.display = 'none';
                            return;
                        }
                    } catch (e) {
                        // Couldn't parse error - assume demo might be available
                    }
                }
                
                // If we get 401, demo exists but needs auth - show controls
                // If we get 200, demo works - show controls
                // If we get other status, show controls (endpoint exists)
                demoControls.style.display = 'block';
                
            } catch (error) {
                // Network error or endpoint doesn't exist - hide demo controls
                const demoControls = document.getElementById('demoControls');
                if (demoControls) {
                    demoControls.style.display = 'none';
                }
            }
        }
        
        function renderWallet(balanceData, timelineData) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('walletContent').style.display = 'block';
            
            // Format balance
            const balanceCents = balanceData.balance_cents || 0;
            const novaBalance = balanceData.nova_balance || 0;
            
            // Calculate dollar balance: 1 Nova = $0.01 USD
            // Combine cents from CreditLedger and Nova balance converted to cents
            const novaBalanceCents = novaBalance * 1; // 1 Nova = 1 cent = $0.01
            const totalBalanceCents = balanceCents + novaBalanceCents;
            const balanceDollars = (totalBalanceCents / 100).toFixed(2);
            
            document.getElementById('balanceValue').textContent = `$${balanceDollars}`;
            document.getElementById('balanceNova').textContent = `${novaBalance} Nova`;
            
            // Render timeline - group Nova earned by day, show individual redemptions
            const timelineList = document.getElementById('timelineList');
            if (timelineData.length === 0) {
                timelineList.innerHTML = '<div class="empty-timeline">No activity yet. Start earning Nova!</div>';
            } else {
                // Separate earned vs spent, group earned by day
                const earnedByDay = {};
                const redemptions = [];
                
                timelineData.forEach(event => {
                    if (event.type === 'EARNED') {
                        // Group by date (use subtitle which usually has date info, or created_at)
                        const dateKey = event.created_at ? event.created_at.split('T')[0] : 'Today';
                        if (!earnedByDay[dateKey]) {
                            earnedByDay[dateKey] = { total_cents: 0, count: 0 };
                        }
                        earnedByDay[dateKey].total_cents += event.amount_cents || 0;
                        earnedByDay[dateKey].count += 1;
                    } else {
                        // Redemptions shown individually
                        redemptions.push(event);
                    }
                });
                
                // Build combined timeline: daily earnings + individual redemptions
                const combinedItems = [];
                
                // Add daily earnings summaries
                Object.entries(earnedByDay).forEach(([date, data]) => {
                    const displayDate = formatDateForDisplay(date);
                    combinedItems.push({
                        type: 'EARNED',
                        title: `Nova Earned`,
                        subtitle: `${displayDate} · ${data.count} session${data.count > 1 ? 's' : ''}`,
                        amount_cents: data.total_cents,
                        sortDate: date
                    });
                });
                
                // Add individual redemptions
                redemptions.forEach(event => {
                    combinedItems.push({
                        ...event,
                        sortDate: event.created_at ? event.created_at.split('T')[0] : '0000-00-00'
                    });
                });
                
                // Sort by date descending (most recent first)
                combinedItems.sort((a, b) => (b.sortDate || '').localeCompare(a.sortDate || ''));
                
                timelineList.innerHTML = combinedItems.map(event => {
                    const amount = (event.amount_cents / 100).toFixed(2);
                    const sign = event.type === 'EARNED' ? '+' : '-';
                    const amountClass = event.type === 'EARNED' ? 'earned' : 'spent';
                    
                    return `
                        <div class="timeline-item">
                            <div class="timeline-left">
                                <div class="timeline-title">${escapeHtml(event.title)}</div>
                                <div class="timeline-subtitle">${escapeHtml(event.subtitle)}</div>
                            </div>
                            <div class="timeline-amount ${amountClass}">${sign}$${amount}</div>
                        </div>
                    `;
                }).join('');
            }
        }
        
        async function addToAppleWallet() {
            try {
                const response = await fetch(`${API_BASE}/v1/wallet/pass/apple/create`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken || ''}`
                    }
                });
                
                if (response.status === 501) {
                    const error = await response.json();
                    alert('Apple Wallet not enabled yet. ' + (error.detail?.message || ''));
                    return;
                }
                
                if (response.status === 400) {
                    const error = await response.json();
                    alert(error.detail?.message || 'Not eligible for Apple Wallet. Connect your EV first.');
                    return;
                }
                
                if (!response.ok) {
                    throw new Error('Failed to create Apple Wallet pass');
                }
                
                // Download the .pkpass file
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'nerava-wallet.pkpass';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
            } catch (error) {
                console.error('Error adding to Apple Wallet:', error);
                alert('Failed to add to Apple Wallet. Please try again.');
            }
        }
        
        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatDateForDisplay(dateStr) {
            if (!dateStr || dateStr === 'Today') return 'Today';
            try {
                const date = new Date(dateStr + 'T00:00:00');
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                const yesterday = new Date(today);
                yesterday.setDate(yesterday.getDate() - 1);
                
                if (date.toDateString() === today.toDateString()) return 'Today';
                if (date.toDateString() === yesterday.toDateString()) return 'Yesterday';
                
                return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            } catch (e) {
                return dateStr;
            }
        }
    </script>
</body>
</html>
